# PracticeDex1

./: PracticeDex.sln
BankSystem.API/: BankSystem.API.csproj  Program.cs  (+1 more)
BankSystem.App/: BankSystem.App.csproj
BankSystem.App/Common/: PagedResult.cs
BankSystem.App/DTOs/: ClientCsvDto.cs  ClientFilterDTO.cs  CurrencyApiResultDto.cs  EmployeeFilterDTO.cs
BankSystem.App/DTOs/DTOsAccounts/: AccountDTOForPost.cs  AccountDtoForGet.cs  AccountDtoForPut.cs  CurrencyDtoForPost.cs  CurrencyDtoForPut.cs
BankSystem.App/DTOs/DTOsForRequestsToControllers/: ClientDtoForGet.cs  ClientDtoForPost.cs  ClientDtoForPut.cs  ClientFilterDTO.cs
BankSystem.App/DTOs/DTosForRequestsToControllersEmployee/: EmploteeDtoForPost.cs  EmployeeClientProfileDtoForPost.cs  EmployeeContractDtoForGet.cs  EmployeeContractDtoForPost.cs  EmployeeContractDtoForPut.cs  EmployeeDtoForGet.cs  EmployeeDtoForPut.cs  EmployeeFilterDTO.cs
BankSystem.App/Events/: NoProfitEventArgs.cs  OwnersSalariesEventArgs.cs
BankSystem.App/Exceptions/: AccountNotFoundException.cs  ClientNotFoundException.cs  EmployeeNotFoundException.cs  InvalidClientAgeException.cs  InvalidEmployeeAgeException.cs  PassportNumberNullOrWhiteSpaceException.cs
BankSystem.App/Interfaces/: IClientStorage.cs  IDateTimeProvider.cs  IEmployeeStorage.cs  IRateProvider.cs  IStorage.cs
BankSystem.App/Mappings/: AccountProfile.cs  ClientProfile.cs  EmployeeProfile.cs
BankSystem.App/Properties/: AssemblyInfo.cs
BankSystem.App/Services/: BankService.cs  ClientService.cs  CurrencyService.cs  EmployeeService.cs  RateUpdaterService.cs  TestDataGenerator.cs
BankSystem.App/Settings/: CurrencyService_ApiSettiing.cs  RateOptions.cs
BankSystem.App/Validators/AccountValidators/: AccountDTOForPostValidator.cs  AccountDtoForPutValidator.cs  CurrencyDtoForPostAndPutValidator.cs  CurrencyDtoForPutValidator.cs
BankSystem.App/Validators/ClientValidators/: ClientDtoForPostValidator.cs  ClientDtoForPutValidator.cs  ClientFilterDtoValidator.cs
TestProject1/: BankSystem.App.Tests.csproj  ClientDbStorageTest.cs  ClientServiceTests.cs  ClientStorageTests.cs  EmployeeDbStorageTest.cs  EmployeeServiceTests.cs  EmployeeStorageTests.cs  EquivalenceTests.cs  ExportServiceTests.cs  FakeClientStorage.cs  FakeEmployeeStorage.cs  FakeSystemDateTimeProvider.cs  RateUpdaterService_Tests.cs  ThreadAndTaskTests.cs
(+52 files in other folders)
